
sonar.projectKey=MyfirstPipeline
sonar.projectName=MyfirstPipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/MyfirstPipeline

sonar.profile=MyfirstPipeline
sonar.language=java


sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
