
sonar.projectKey=onlinebooksore
sonar.projectName=onlinebookstore
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/onlinebookstore

sonar.profile=onlinebookstore
sonar.language=java


sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
